.preset-container {
  max-width: 1000px;
  margin: 0 auto;
}
.info-banner {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 3px;
  background-color: #e4faff;
  color: #03c2e6;
}

.cta-text {
  margin: 16px;
  color: #6a8bad;
  font-size: 18px;
}
