
*{margin: 0;padding: 0;}

body, html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.content{
  background: #FFF;
  padding: 12px 24px 24px;
  position: relative;
  width: 60%;
  height: 80%;
  min-width: 900px;
  min-height: 600px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 2px 5px 15px rgba(0,0,0,.2)
}

header{
  font-size: 0.8rem;
  padding: 12px;
  text-align: center;
}
header h1{
  margin: 0;
}

/* ::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
  position: absolute;
}
::-webkit-scrollbar-track {
  background: #fff ;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  position: relative;
  background-color:#e0e0e0;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 3px;
  background-color:#d0d0d0;
  opacity: 0;
} */

li{
  list-style: none;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .bottom-submit{
  padding: 24px;
  width: 800px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
} */
