.action-bar {
  margin-top: 48px;
  text-align: center;
}

.action {
  margin: 0;
  padding: 0 18px;
  border: 1px solid transparent;
  outline: none;
  background-color: #e4faff;
  min-width: 190px;
  font-size: 16px;
  height: 44px;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  transition: all .2 linear;

  &:hover {
    box-shadow: 0 2px 6px rgb(0 0 0 / 15%);
  }
}

.action:first-child {
  margin-right: 20px;
}

.none {
  background-color: #48dbfb;
  cursor: auto;
}

.anticon {
  font-size: 20px;
  margin: 0 8px;
}

.next-animation,
.create-animation {
  animation: action-step 10s forwards;
}

@keyframes action-step {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}