.detail h4{
    font-size: 0.9rem;
    color: #080808c1;
}
.rd-item{
    width: 800px;
    padding: 12px 0;
    height: 100%;
    overflow-y: hidden;
    margin: 0 auto;
}
.rd-item:hover{
    overflow-y: auto;
}
.rd-form{
    width: 800px;
    margin: 0 auto;
    height: 100%;
    padding: 0 24px;
    position: relative;
}